<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6fe1abed1554000a4d1ecb1da5ae488" Name="Diagram1">
        <EntityTypeShape EntityType="sistemapedidosModel.fornecedor" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="sistemapedidosModel.pedidos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="sistemapedidosModel.produto" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="sistemapedidosModel.FK_pedidos_fornecedor" />
        <AssociationConnector Association="sistemapedidosModel.FK_pedidos_produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>